[check]
single_recipient=true
empty_return_path=false
bounce_spf=true
non_local_msgid=true

[reject]
single_recipient=true
empty_return_path=false
bounce_spf=false
non_local_msgid=false

; reject bounces to email addresses listed in `config/bounce_bad_rcpt`.
bad_rcpt=true

; reject all bounce messages (generally a bad idea)
all_bounces=false
